{
    "name": "lph-management",
    "version": "0.0.1",
    "author": "Amy Boyd <amy@amyboyd.co.uk>",
    "dependencies": {
        "angular": "~1.4.7"
    },
    "devDependencies": {
        "gulp": "^3.8.11",
        "express": "^4.12.2",
        "gulp-livereload": "^3.8.0",
        "gulp-notify": "^2.2.0",
        "gulp-sass": "^2.1.0",
        "gulp-watch": "^4.1.1"
    }
}
